name=NeoMatrixEq
version=0.0.3
author=Scott Linenberger
maintainer=Scott Linenberger <scott.linenberger@gmail.com>
sentence=Equalizer Visualization for Adafruit NeoMatrix.
category=Display
paragraph=This library helps you easily turn a NeoMatrix into an EQ visualizer.
url=https://github.com/scott-linenberger/neomatrix_eq_bar
architectures=*
includes=NeoMatrixEqBar.h