name=NeoMatrixEq
version=0.0.0
author=Scott Linenberger
maintainer=Scott Linenberger <scott.linenberger@gmail.com>
sentence=Equalizer Visualization for Adafruit NeoMatrix 
paragraph=Equalizer Visualization for Adafruit NeoMatrix 
category=Display
url=https://github.com/scott-linenberger/neomatrix_eq_bar